class Solution {
    public void rotate(int[][] matrix) {
        int len=matrix.length;
        int [][] m1=new int [len][len];
      
        for(int i=0;i<m1.length;i++)
        {
            for(int j=0;j<m1.length;j++)
            {
                m1[j][i]=matrix[i][j];
                //System.out.println(m1[j][i]);
            }
            //System.out.println("\n");
        }
        
        for(int i=0;i<m1.length;i++)
        {
            int k=0;
            for(int j=m1.length-1;j>=0;j--)
            {
                
                matrix[i][k]=m1[i][j];
               // System.out.print(matrix[i][j]);
            k++;
            }
          //  System.out.println("\n");
        }
        
        
    }
}
